=Flashtoggle

Flash enabler / disabler for Safari on OSX.

Based on a solution by John Gruber at http://daringfireball.net/2010/11/flash_free_and_cheating_with_google_chrome

== Usage

You'll need to call the command with the <tt>sudo</tt> command because the Flash files are located in system folders.


To disable Flash, use

  sudo flashtoggle off

To enable Flash, use

  sudo flashtoggle on
  
To see if Flash is enabled or not,

  sudo flashtoggle status
  
  
If you just want to toggle Flash on or off, use

  sudo flashtoggle
  
and it will figure out what to do.
  
== What it does

It simply moves the Flash plugin files into a different folder, and then moves them back when you reactivate Flash.

== Version

* 0.1.0 initial release.

== Licence
MIT.

